# WinAI-Usage-Bar

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  README.md  WinAIUsageBar.sln
docs/: spec.md  (+7 more)
src/WinAiUsageBar.App/: App.cs  App.xaml  Program.cs  WinAiUsageBar.App.csproj
src/WinAiUsageBar.App/Services/: AppCompositionRoot.cs  AppHost.cs  AppInfoProvider.cs  AppWindowActivator.cs  CommandLineActions.cs  CommandLineConfigBackupCatalogFormatter.cs  CommandLineConfigBackupExportFormatter.cs  CommandLineConfigBackupRestoreFormatter.cs  CommandLineConfigBackupValidationFormatter.cs  CommandLineConfigResetFormatter.cs  CommandLineDisplayText.cs  CommandLineHandler.cs  CommandLineHealthReportFormatter.cs  CommandLineLatestUpdateInstallFormatter.cs  CommandLinePathMetadataFormatter.cs  CommandLineProviderCatalogFormatter.cs  CommandLineRefreshReportFormatter.cs  CommandLineStartupUpdateFormatter.cs  CommandLineSupportArtifactPruneFormatter.cs  CommandLineUpdateCheckFormatter.cs  CommandLineUpdateDownloadFormatter.cs  CommandLineUpdateInstallLaunchFormatter.cs  CommandLineUpdateInstallPreparationFormatter.cs  ProviderRepairGuidanceService.cs  SmokeTestRunner.cs  UiLaunchSmokeOptions.cs
src/WinAiUsageBar.App/ViewModels/: DiagnosticsSummaryViewModel.cs  FirstRunSetupViewModel.cs  HistorySummaryViewModel.cs  ObservableObject.cs  ProviderCardViewModel.cs  ProviderDetailsPageViewModel.cs  ProviderSettingsPageViewModel.cs  ProviderSnapshotTimestampFormatter.cs  RefreshSettingsPageViewModel.cs  SecretEditorViewModel.cs  ShellViewModel.cs  WidgetSettingsPageViewModel.cs
src/WinAiUsageBar.App/Windows/: CompactUsageWindow.cs  MainWindow.cs  SimpleInfoBar.cs  ThemeHelper.cs  UiFactory.cs  WidgetWindow.cs  WindowHelpers.cs
src/WinAiUsageBar.Infrastructure/: WinAiUsageBar.Infrastructure.csproj
src/WinAiUsageBar.Infrastructure/Diagnostics/: CrashReportService.cs  DiagnosticsExportService.cs  DiagnosticsSummaryService.cs  IAppDiagnosticsLog.cs  RecoveryGuidanceService.cs  StoragePressureGuidanceService.cs
src/WinAiUsageBar.Infrastructure/Notifications/: IAppNotificationService.cs
(+149 files in other folders)
